[gd_scene load_steps=3 format=3 uid="uid://3dshfiiu6peo"]

[ext_resource type="Script" path="res://addons/logic_graph/editor/editor.gd" id="1_njewq"]
[ext_resource type="PackedScene" uid="uid://bi2fukxfut6qo" path="res://addons/logic_graph/graph/graph.tscn" id="2_wyndc"]

[node name="LogicGraphEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_njewq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Banner" type="PanelContainer" parent="VBoxContainer"]
self_modulate = Color(0.219608, 0.192157, 1, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Banner"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Banner/MarginContainer"]
layout_mode = 2

[node name="NewGraphButton" type="Button" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "New Graph"

[node name="NewGraphConfirmDiscardDialog" type="ConfirmationDialog" parent="VBoxContainer/Banner/MarginContainer/Buttons/NewGraphButton"]
unique_name_in_owner = true
size = Vector2i(708, 83)
unresizable = true
dialog_text = "Are you sure you want to start a new LogicGraph? Any unsaved changes will be discarded!"

[node name="CreateGraphDialog" type="FileDialog" parent="VBoxContainer/Banner/MarginContainer/Buttons/NewGraphButton"]
unique_name_in_owner = true
title = "Create new graph..."
size = Vector2i(400, 500)
filters = PackedStringArray("*.tres")

[node name="LoadButton" type="Button" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Load"

[node name="LoadDialog" type="FileDialog" parent="VBoxContainer/Banner/MarginContainer/Buttons/LoadButton"]

[node name="SaveButton" type="Button" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Save"

[node name="SaveDialog" type="FileDialog" parent="VBoxContainer/Banner/MarginContainer/Buttons/SaveButton"]
unique_name_in_owner = true
title = "Save graph..."
size = Vector2i(400, 500)
filters = PackedStringArray("*.tres")

[node name="SaveAsButton" type="Button" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Save As"

[node name="SaveAsDialog" type="FileDialog" parent="VBoxContainer/Banner/MarginContainer/Buttons/SaveAsButton"]
size = Vector2i(312, 157)

[node name="ClearButton" type="Button" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Clear"

[node name="ConfirmClearDialog" type="ConfirmationDialog" parent="VBoxContainer/Banner/MarginContainer/Buttons/ClearButton"]
unique_name_in_owner = true
size = Vector2i(692, 83)
unresizable = true
dialog_text = "Are you sure you want to clear this LogicGraph? Any unsaved changes will be lost forever!"

[node name="Control" type="Control" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenFileLabel" type="Label" parent="VBoxContainer/Banner/MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Graph" parent="VBoxContainer" instance=ExtResource("2_wyndc")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Banner/MarginContainer/Buttons/NewGraphButton" to="." method="_on_new_graph_button_pressed"]
[connection signal="confirmed" from="VBoxContainer/Banner/MarginContainer/Buttons/NewGraphButton/NewGraphConfirmDiscardDialog" to="." method="_on_confirm_new_graph_dialog_confirmed"]
[connection signal="file_selected" from="VBoxContainer/Banner/MarginContainer/Buttons/NewGraphButton/CreateGraphDialog" to="." method="_on_create_graph_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/Banner/MarginContainer/Buttons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="VBoxContainer/Banner/MarginContainer/Buttons/SaveButton/SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/Banner/MarginContainer/Buttons/SaveAsButton" to="." method="_on_save_as_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Banner/MarginContainer/Buttons/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="confirmed" from="VBoxContainer/Banner/MarginContainer/Buttons/ClearButton/ConfirmClearDialog" to="." method="_on_confirm_clear_dialog_confirmed"]
[connection signal="gui_input" from="VBoxContainer/Graph" to="." method="_on_graph_gui_input"]
